<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Teagan Glenn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
              display: block;
            }
            
            body {
              line-height: 1;
            }
            
            ol,
            ul {
              list-style: none;
            }
            
            blockquote,
            q {
              quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
              content: none;
            }
            
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
              font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              font-size: 13px;
              color: #40484f;
              font-weight: 400;
              letter-spacing: 0;
              line-height: 1.46153846;
              text-align: left;
            }
            
            p {
              display: block;
            }
            
            a {
              color: #0095ff;
              text-decoration: none;
            }
            
            a:hover {
              color: #0c65a5;
              text-decoration: underline;
            }
            
            li {
              list-style-type: square;
              list-style-position: outside;
              margin-left: 1.3em;
            }
            
            h1 {
              font-size: 2rem;
            }
            
            h2 {
              font-size: 1.67rem;
            }
            
            h3 {
              font-size: 1.27rem;
            }
            
            em {
              color: #757575;
            }
            
            blockquote {
              margin-bottom: 1em;
            }
            
            strong {
              font-weight: 700;
            }
            
            /* main container */
            
            #resume {
              padding: 1.5rem;
            }
            
            /* every section wrapper */
            
            .section {
              margin-bottom: 1rem;
            }
            
            section .location {
              margin-right: 0.5em;
              color: #606d76;
              font-weight: 700;
            }
            
            #contact {
              margin-top: 0.5rem;
            }
            
            #profiles .item {
              padding: 0;
            }
            
            #header > #profiles,
            #header > #contact,
            #skills,
            #languages
            {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
            }.dic
            
            #header > div {
              line-height: 1.5;
            }
            
            #header > div.institution {
              line-height: 1.1;
            }
            
            #header > div > div {
              margin-right: 1.2em;
            }
            
            #header h1.name {
              font-size: 2.8rem;
              font-weight: 100;
              line-height: 100%;
            }
            
            #header h2.label {
              color: #202931;
              font-size: 1.47rem;
              font-weight: 300;
            }
            
            #header .image {
              width: 11em;
              float: right;
              border-radius: 4px;
            }
            
            .main-summary {
              background: #f1f8ff;
              padding: 1.2em 1em;
              margin-top: 1rem;
            }
            
            .main-summary p {
              margin: 0;
            }
            
            .section-title {
              display: inline-block;
              background: #fff;
              padding: 0 1em 0.3em 0;
              color: #ff6d1f;
              text-transform: uppercase;
              font-weight: 600;
              border: none;
              font-size: 0.9rem;
            }
            
            .section > header {
              position: relative;
            }
            
            .fa {
              margin-right: 0.25em;
            }
            
            .section > header::after {
              position: absolute;
              left: 0;
              top: 0.7em;
              height: 1px;
              background: #ccc;
              content: "";
              width: 100%;
              z-index: -100;
              display: block;
            }
            
            .section.main-summary > section {
              margin: 0;
            }
            
            .section > section > header {
              font-size: 1.38rem;
              position: relative;
              margin-top: 0.7em;
            }
            
            .section > section > header:first-of-type {
              margin: 0;
            }
            
            .section > section > header .space-left {
              position: absolute;
              left: -1.56rem;
              top: 5px;
              color: #aaa;
              line-height: 1;
              opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
              display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
              font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
              content: "at ";
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
              color: #606d76;
              font-weight: 400;
            }
            
            .section header .date {
              display: block;
              font-size: 1rem;
              padding: 0.1em 0;
              color: #606d76;
              font-weight: 400;
            }
            
            .keywords,
            .courses {
              margin: 0.5em 0;
            }
            
            .keywords li,
            .courses li {
              display: inline-block;
              margin: 2px 2px 2px 0;
              padding: 4px 5px 5px;
              font-size: 0.9rem;
              line-height: 1;
              color: #3e6d8e;
              background-color: #dfeaf1;
              border: 0 solid #dfeaf1;
              white-space: nowrap;
            }
            
            .skills-container {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              justify-content: stretch;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-justify-content: center;
              justify-content: center;
            }
            
            .skills-container .item .name {
              font-style: bold;
              font-size: .9rem
            }
            
            .skills-container .item .level {
              font-weight: normal;
              font-style: italic;
              font-size: 1rem;
            }
            
            
            .skills-container .item .keywords li {
              font-size: .7rem !important;
            }
            
            .keywords li:hover,
            .courses li:hover {
              background: #dfeaf0;
            }
            
            .highlights {
              margin: 1em 0 0 0;
            }
            
            .highlights > li > p {
              margin-bottom: 0.5em;
              line-height: 1.1;
            }
            
            .item {
              overflow: hidden;
            }
            
            .gpa {
              clear: both;
              padding-bottom: 0.5em;
            }
            
            .fa.social {
              font-size: 1.1em;
            }
            
            /* Social Media Brand Colors */
            
            .google-plus {
              color: #dd4b39;
            }
            
            .tumblr {
              color: #32506d;
            }
            
            .foursquare {
              color: #0072b1;
            }
            
            .facebook {
              color: #3b5998;
            }
            
            .linkedin {
              color: #007bb6;
            }
            
            .pinterest {
              color: #cb2027;
            }
            
            .dribbble {
              color: #ea4c89;
            }
            
            .instagram {
              color: #517fa4;
            }
            
            .twitter {
              color: #00aced;
            }
            
            .soundcloud {
              color: #ff3a00;
            }
            
            .wordpress {
              color: #21759b;
            }
            
            .youtube {
              color: #bb0000;
            }
            
            .github {
              color: #171515;
            }
            
            .stack-overflow {
              color: #828386;
              position: relative;
            }
            
            .flickr {
              color: #ff0084;
            }
            
            .reddit {
              color: #ff4500;
            }
            
            .hacker-news {
              color: #ff6600;
            }
            
            .stack-overflow::after {
              position: absolute;
              left: 0;
              content: "\f16c";
              color: #f68a1f;
              overflow: hidden;
              height: 100%;
            }
            
            .telegram {
              color: #2291c3;
            }
            
            #languages .item,
            #skills .item,∂
            #interests .item {
              width: 15em;
              padding: 0 0.5em 0.5em 0;
              border-bottom: none;
            }
            
            .interests-container {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-justify-content: flex-start;
              justify-content: flex-start;
            }
            
            .interests-container .item .name {
              font-style: bold;
              font-size: .9rem
            }
            
            #interests .item {
              width: 100% !important;
            }
            
            #interests .item .keywords {
              width: 100% !important;
            }
            
            .interests-container .item .level {
              font-weight: normal !important;
              font-style: italic !important;
              font-size: 1rem !important;
            }
            
            
            .interests-container .item .keywords li {
              font-size: .9rem !important;
            }
            
            #skills .item {
              width: 9rem !important;
            }
            
            #skills .item .keywords {
              width: 100% !important;
            }
            
            /* Skill chart */
            
            .level {
              margin-bottom: 0.5em;
            }
            
            .level em {
              padding-left: 0.2em;
            }
            
            .level .bar {
              border: 1px solid #ddd;
              display: block;
              width: 100%;
              height: 5px;
              position: relative;
            }
            
            .level .bar::after {
              position: absolute;
              content: " ";
              top: 0;
              left: 0;
              background: black;
              height: 5px;
            }
            
            .level.beginner .bar::after {
              background: #eb5f51;
              width: 25%;
            }
            
            .level.intermediate .bar::after {
              background: #ffdf1f;
              width: 50%;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
              background: #5cb85c;
              width: 75%;
            }∂ajukk
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
              background: #59c596;
              width: 100%;
            }
            
            #references .item {
              padding-left: 0.5em;
              border-left: 5px solid #ff6d1f;
              margin-bottom: 2rem;
            }
            
            .section > section > section {
              margin-bottom: 1rem;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
              content: "";
              display: table;
              clear: both;
            }
            
            .display {
              display: block;
              opacity: 1 !important;
            }
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
              #resume {
                width: 80%;
                margin: 0 auto;
              }
              .section header .date {
                float: right;
                font-weight: 600;
                color: #000;
              }
            }
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
              li {
                margin-left: 1.5em;
              }
              #resume {
                width: 820px;
                margin: 2rem auto;
              }
              .section > section > header .space-left {
                opacity: 1;
                cursor: pointer;
              }
              .section > section:not(.main-summary) {
                margin-left: 1.67rem;
              }
              .company::before,
              .institution::before,
              .organization::before,
              .awarder::before {
                content: "| ";
              }
              .header-left {
                float: left;
                width: 70%;
                word-break: normal;
              }
              .section header .date {
                padding: 0.2em;
              }
              .display {
                display: none;
              }
              .display:not(.none) {
                display: block;
              }
            }
            
            @media print {
              #profiles a:not(.hide-href-print)::after{
                content: " (" attr(href) ") ";
              }
              a[href]:after {
                content: none !important;
              }

              section.work-item, section.project-item {
                break-inside: avoid;
                break-after: auto;
              }
              
              #resume {
                margin: 0.1em;
                padding: 0.1em;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.25;
              }
              @page {
                margin: 1cm 1.4cm;
              }
              .item-count {
                display: none;
              }
              .company::before,
              .institution::before,
              .organization::before,
              .awarder::before {
                content: "at ";
              }
              .main-summary {
                padding: 0;
                background: transparent;
              }
              .section {
                margin: 0.8rem 0;
                padding: 0;
              }
              .section header {
                padding-bottom: 0.15rem;
              }
              .section .location {
                padding-bottom: 0.15rem;
              }
              .section > section > section {
                margin: 0 0 1em 0;
              }
              .section > section > section:last-of-type {
                margin: 0;
              }
              .stack-overflow::after {
                content: "";
              }
              .fa.social {
                color: #828386;
              }
              ul {
                margin-top: 0.4em;
              }
              ul,
              li {
                padding: 0;
              }
              ul.keywords li,
              ul.courses li {
                margin: 0;
                padding: 0;
                font-size: 0.8rem;
                background: transparent;
              }
              ul.keywords li::after,
              ul.courses li::after {
                padding: 0 0 0 0.1rem;
                content: " |";
              }
              ul.keywords::before,
              ul.courses::before {
                font-size: 0.8rem;
                font-weight: 600;
              }
              #skills .item {
                width: calc(100% / 3);
                padding: 0;
              }
              .highlights {
                margin: 0.5em 0 0 0;
              }
              ul.keywords::before {
                content: "Skills acquired: ";
              }
              #skills .keywords::before {
                content: none;
              }
              .section p {
                margin: 0;
                padding: 0;
              }
              ul.courses::before {
                content: "Major courses: ";
              }
              ul.keywords li:last-of-type::after,
              ul.courses li:last-of-type::after {
                content: "";
              }
              .level em {
                font-style: normal;
                padding: 0.1em 0;
              }
              .level .bar {
                display: none;
              }
              #profiles .item {
                padding: 0;
              }
              .item.display {
                display: block;
                opacity: 1 !important;
              }
              .fa-location-dot:before {
                padding-left: 0.1em;
              }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <div>
                    <h1 class="name">Teagan Glenn</h1>

                    <h2 class="label">Senior Software Engineer</h2>

                </div>
                <span class="location">
                <span class="city">Morrison,</span>
	              <span class="region">CO</span>

                <span
                class="countryCode">US</span>
                    </span>
                    <div id="contact">
                        <div class="email">	<a class="hide-href-print" href="mailto:that@teagantotally.rocks">that@teagantotally.rocks</a>

                        </div>
                        <div class="phone">	<a class="hide-href-print" href="tel:(720) 432-5361">(720) 432-5361</a>

                        </div>
                    </div>
                    <div id="profiles">
                        <div class="item">
                            <div class="username">	<span class="fa-brands fa-linkedin linkedin social"></span>
	<span class="url">
    						<a class"hide-href-print" target="_blank" href="http://linkedin.com/in/teagan42">teagan42</a>
    					</span>

                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa-brands fa-github github social"></span>
	<span class="url">
    						<a class"hide-href-print" target="_blank" href="http://github.com/Teagan42">Teagan42</a>
    					</span>

                            </div>
                        </div>
                    </div>
            </header>
            <section class="section">
                <section class="main-summary">
                    <div>
                        <p>
                            <p>Accomplished software engineer with over a decade of experience in cloud-based
                                platform engineering and software development. Known for deploying robust,
                                flexible, and scalable solutions through best practices and automated tooling.
                                Proven track record in advancing team knowledge, skill, and confidence
                                through collaboration and mentorship. Passionate about leveraging data
                                science, AI platforms, and advanced infrastructure to drive innovation
                                and excellence in technology.</p>
                        </p>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills" class="skills-container">
                    <div class="item">	<b class="name">
    				Programming Languages
    			</b>

                        <div class="level expert">	<em>Expert</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Typescript</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>C#</li>
                            <li>C/C++</li>
                            <li>Embedded C</li>
                            <li>VB</li>
                            <li>VBA</li>
                            <li>VB.NET</li>
                            <li>F#</li>
                            <li>Scala</li>
                            <li>Haskell</li>
                            <li>Bash</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                    <div class="item">	<b class="name">
    				Automation Tools
    			</b>

                        <div class="level expert">	<em>Expert</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Ansible</li>
                            <li>Salt</li>
                            <li>Consol</li>
                            <li>Chef</li>
                        </ul>
                    </div>
                    <div class="item">	<b class="name">
    				IoT Protocols
    			</b>

                        <div class="level expert">	<em>Expert</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Z-Wave</li>
                            <li>X10</li>
                            <li>ZigBee</li>
                            <li>Thread</li>
                            <li>MQTT</li>
                            <li>Home-Assistant</li>
                            <li>OpenHAB</li>
                            <li>ioBroker</li>
                        </ul>
                    </div>
                    <div class="item">	<b class="name">
    				CI/CD Tools
    			</b>

                        <div class="level expert">	<em>Expert</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>GitLab CI</li>
                            <li>GitHub Actions</li>
                            <li>Jenkins</li>
                            <li>AWX</li>
                            <li>Drone</li>
                        </ul>
                    </div>
                    <div class="item">	<b class="name">
    				Virtualization
    			</b>

                        <div class="level expert">	<em>Expert</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Foreman</li>
                            <li>MaaS</li>
                            <li>ProxMox</li>
                            <li>VMWare</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <label for="work-item-0"></label>
                        <header class="clear">
                            <div class="date"> <span class="startDate">Jun 2022</span>
 <span class="endDate">- Jun 2024</span>

                            </div>
                            <div class="position">Advanced Senior GraphQL Lead Engineer</div>
                            <div class="company">Resideo</div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Lead the GraphQL Schema and Feature team, driving philosophical and innovative
                                        solutions to challenges presented by Resideo's core platform of professional
                                        and consumer connected products.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Managed a small development team building out schema and new features.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Provided mentoring and education through group and individual sessions.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Lead the migration onto GraphQL Federation 2.0 via NestJS's suite of frameworks.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Implemented self-documenting, implicitly validated, GraphQL that reduced
                                            reported issues and improved confidence in our delivery.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Improved the quality of the codebase through demonstration and enforcing
                                            industry best practices.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Implemented policy requiring engineers meet with stakeholders prior to
                                            ticket, improving communication, understanding and reducing reported issues.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <label for="work-item-1"></label>
                        <header class="clear">
                            <div class="date"> <span class="startDate">Jan 2021</span>
 <span class="endDate">- May 2022</span>

                            </div>
                            <div class="position">Senior Delivery Engineer</div>
                            <div class="company">World Wide Technology</div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Built an award winning solution validating inventory, connections and
                                        health of customer orders racks.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Increasing rack validation througpught from less than 10 to over 60 daily,
                                            while completely removing the possibility of errors.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Created automated validation and remediation frameworks, eliminating supply
                                            chain bottlenecks.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Initiated weekly training sessions, improving team communication and project
                                            collaboration.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Developed tools using Ansible, Python, and various frameworks, helping
                                            handle or reduce support requests close to 50%.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <label for="work-item-2"></label>
                        <header class="clear">
                            <div class="date"> <span class="startDate">Sep 2020</span>
 <span class="endDate">- Dec 2020</span>

                            </div>
                            <div class="position">Automation Engineer for Charter Advanced Technologies</div>
                            <div class="company">KForce</div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>To demonstrate the feasibility of VR-as-a-Service, developed the infrastructure
                                        for deploying the proof-of-concept.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Implemented a provisioning pipeline using Foreman and AWX, reducing deployment
                                            time by 30%.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Designed a scalable network architecture for highly available edge computing
                                            solutions, at less than 5ms latency.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Enhanced edge device operations with robust automation scripts, improving
                                            efficiency and reducing manual intervention by 40%.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <label for="work-item-3"></label>
                        <header class="clear">
                            <div class="date"> <span class="startDate">Apr 2019</span>
 <span class="endDate">- Sep 2020</span>

                            </div>
                            <div class="position">Automation Engineer for Comcast Applied AI</div>
                            <div class="company">Turnberry Solutions</div>
                        </header>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Built the tooling and pipelines necessary to deliever better home security
                                        through the use of computer vision, audio analysis and anomaly detection.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Developed a prototype using Python 3.7 and Tensorflow 1.12 with computer
                                            vision to detect various types of deliveries, improving detection accuracy
                                            by 25%.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Developed tools that empowered research teams to rapidly develop, perform
                                            A/B testing, and deploy machine learning models with integrated metrics
                                            collection, monitoring, and failover, reducing model deployment time by
                                            30%.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Collaborated with a DevOps team to standardize automation, infrastructure,
                                            and the Automated Machine Learning Platform stack configuration using Amazon
                                            AWS, EKS, IAM, and EC2, improving system reliability and scalability.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Created a universal, plug-in-based library in Python to transparently
                                            gather internal application metrics, streamlining metrics collection and
                                            improving system monitoring.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Enhanced a GoLang library to integrate with various Pub/Sub systems, improving
                                            system interoperability and data flow efficiency.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <header class="clear">
                            <div class="date"> <span class="startDate">Nov 2017</span>
 <span class="endDate">- Mar 2019</span>

                            </div>
                            <div class="position">Senior Staff Engineer</div>
                            <div class="company"></div>
                        </header>
                        <div class="item" id="work-item">
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Planned and implemented vertical stack integrations with CVS API, enhancing
                                            system interoperability.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Collaborated with product teams to refine and improve feature sets, increasing
                                            user satisfaction and feature adoption.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Mentored teams on engineering best practices, leading to improved code
                                            quality and team skill development.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Introduced scalable and maintainable design pattern proofs-of-concept,
                                            improving development efficiency.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Projects <span class="item-count">(4)</span></h2>

                </header>
                <section id="projects">
                    <section class="project-item">
                        <header class="clear">
                            <div class="position">Homebridge Ultimate Govee Plugin</div>
                        </header> <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
 <a target="_blank"
                        href="http://github.com/constructorMeet">http://github.com/constructorMeet</a>

                        </span>
                        <div class="item">
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Imports device scenes from Govee API.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Supports granular control of RGBIC light segments.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Provides full support for Air Purifiers, Aroma Diffusers, RGB lights,
                                            and RGBIC lights.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <header class="clear">
                            <div class="position">ConstructorFleet</div>
                        </header> <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
 <a target="_blank"
                        href="http://github.com/constructorMeet">http://github.com/constructorMeet</a>

                        </span>
                        <div class="item">
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>1-Touch provisioning build pipeline.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>TensorMow hardware acceleration tools.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Configurations, custom components, and other tools for IoT.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <header class="clear">
                            <div class="position">Home-Assistant</div>
                        </header> <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
 <a target="_blank"
                        href="http://github.com/home-assistant">http://github.com/home-assistant</a>

                        </span>
                        <div class="item">
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Top 100 contributors out of 1700.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Implemented first computer vision integration.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Provided support to end users around the world.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <header class="clear">
                            <div class="position">DeepThought - Routing</div>
                        </header> <span class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
 <a target="_blank"
                        href="http://github.com/constructorfleet">http://github.com/constructorfleet</a>

                        </span>
                        <div class="item">
                            <ul class="highlights">
                                <li>
                                    <p>
                                        <p>Library to ingest SwaggerDoc, ensuring the API and documentation are always
                                            synchronized.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Performs permission checks as configurable middleware handler.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>All inputs presented to endpoint handlers are guaranteed the correct type
                                            and within specified constraints.</p>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <p>Ported library to Android for internal, intent-based, routing within an
                                            application.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>

                </header>
                <section id="education">
                    <section class="education-item">
                        <header class="clear">
                            <div class="header-left">
                                <div class="studyType">Bachelor</div>
                                <div class="area">Applied Physics</div>
                                <div class="institution">Metropolitan State University</div>
                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header class="clear">
                            <div class="header-left">
                                <div class="studyType">Bachelor</div>
                                <div class="area">Applied Mathematics</div>
                                <div class="institution">Metropolitan State University</div>
                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header class="clear">
                            <div class="header-left">
                                <div class="studyType">Bachelor</div>
                                <div class="area">Computer Science</div>
                                <div class="institution">Metropolitan State University</div>
                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>References</h2>

                </header>
                <section id="references" class="" references-containers>
                    <div class="item">
                        <blockquote class="reference">&#8220;&#32;Teagan&#x27;s ability to look at a complex problem and reduce
                            it, quickly I might add, into an extendable and reusable architecture is
                            surpassed by no software engineer I have ever worked with. In the matter
                            of 3 hours she had designed and beta spec&#x27;ed the architecture for
                            a commission/invoice integration with a financial system; it was approved
                            by the client in ONE meeting. I have had the pleasure of knowing Teagan
                            for the past three years now, and have worked side by side with her for
                            the last year. I can say without a doubt that if she quit her current job,
                            I&#x27;d likely be applying to her new job; She is that great to work with,
                            always honest and always knowledgeable of the task at hand. Teagan is a
                            relentless scholar, either from the academic perspective nearly having
                            four degrees to the community side and her continual contribution to open
                            source. Teagan also is enthralled with automation and has taken it upon
                            herself to automate her home and daily life where possible.&#32;&#8221;</blockquote>
                        <div
                        class="name">- James Gibson</div>
        </div>
        <div class="item">
            <blockquote class="reference">&#8220;&#32;Teagan is the kind of engineer who can be intimidating to
                work with because of her breadth and depth of knowledge, and ability to
                pick up new software, skills, and practices seemingly overnight. However,
                she is wiling to share and even mentor in these areas which I feel increases
                her value to her team, the company, and outside members of any project
                that she is tasked with. I know that she sometimes struggles with how her
                message comes across in conversation, but she is quick to acknowledge a
                mistake, take it to heart, apologize and take corrective action. Teagan
                is a fantastic asset and addition to any team or project, not just because
                of her skill set, but because of her diligence and experience taking point
                on difficult projects and tasks, seeing them through to completion. She
                has technical mastery of many programming languages, architectures, development
                methodologies, and well as significant knowledge of underlying systems
                (bare metal, KVM, cloud providers, etc.)&#32;&#8221;</blockquote>
            <div class="name">- Alan Janis</div>
        </div>
        <div class="item">
            <blockquote class="reference">&#8220;&#32;Teagan has been a joy to work with. I’ve been on two engagements
                with her now, and she consistently brings positive energy. She is intelligent,
                confident, outspoken, and opinionated, and I mean those things for the
                compliment that they are. Teagan is also humble, caring, kind, and not
                afraid to admit when she is wrong. She is considerate of the feelings of
                others and quick to resolve conflict. Teagan has a passion for continuous
                improvement, particularly when it comes to automation. She loves to share
                her work with others whenever given a chance. She loves to teach and has
                a lot of good things to share. When I expressed a desire to understand
                programming better, she started a class for people like me. On the Psyclops
                Team, she paired with developers (regardless of the stack) and QAs and
                brought a wealth of value in her first few days as an employee. On the
                JPMC-NAIC automation project, she quickly picked up on abstract concepts
                she had previously had little experience with.&#32;&#8221;</blockquote>
            <div
            class="name">- Aram Hamper</div>
        </div>
        </section>
        </section>
    </body>

</html>